{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoModeloDDD": "Server=DESKTOP-AR9HUTA;Database=ProjetoModeloDDD;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
